# ssm-

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mongo-spring.xml  mongo.properties  redis-spring.xml  redis.properties
src/com/accp/Annonion/: AnnonionUser.java  UserMapper.java  UserMapperProvider.java
src/com/accp/aspectj/: MyAspect.java
src/com/accp/controller/: DemoController.java
src/com/accp/dao/: ResultMapMapper.java  UserDao.java
src/com/accp/entity/: Animal.java  Bird.java  User.java  User2.java
src/com/accp/job/: PushJob.java
src/com/accp/mapper/: UserDAO.xml  resultMap.xml
src/com/accp/mongo/: Article.java  MongoSpringTest.java
src/com/accp/mongo/service/: ArticleRepositoryService.java
src/com/accp/mongo/service/impl/: ArticleRepositoryServiceImpl.java
src/com/accp/mymapper/: UserMapper2.java
src/com/accp/service/: DemoService.java
src/com/accp/service/impl/: DemoServiceImpl.java
src/com/accp/util/: BeanUtil.java  Color.java  DateUtil.java  JedisUtils.java  Light.java
src/com/accp/zookeeper/: ZookeeperStart.java
src/example/: UserExample.java
