
redis.host=106.14.238.126
#访问端口
redis.port=6379
redis.password=beadwalletredis
redis.timeout=2000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true


#redis_ip=106.14.238.126
#redis_port=6379
#redis_maxWait=100000
#redis_maxIdle=5
#redis_maxActive=500
#redis_timeout=100000
#redis_password=beadwalletredis
